# springcloud

./: pom.xml
src/com/example/test/webservice/: ObjectFactory.java  Query.java  QueryResponse.java  WebServiceImpl.java  WebServiceImplService.java  package-info.java
src/main/java/com/example/: CloudApplication.java
src/main/java/com/example/cloud/: CloudApplication.java
src/main/java/com/example/common/: AspectStyle.java  DoLoginAspect.java  RequestLimitAspect.java  ResultEnum.java
src/main/java/com/example/common/aspect/: DoLogin.java  RequestLimit.java
src/main/java/com/example/config/: CORSFilter.java  CustomCorsConfiguration.java  ExecutorConfig.java  KafkaConfig.java  MvcConfig.java  MyRealm.java  MySessionListener.java  MyThymeleafViewResolver.java  RabbitConfig.java  RedisConfig.java  RestTemplateConfig.java  ShiroConfig.java  StateMachineConfig.java  Swagger2.java  WebSecurityConfig.java  WhitelabelErrorViewConfiguration.java
src/main/java/com/example/config/dataSource/: MysqlDBConfig.java
src/main/java/com/example/controller/: FileUploadController.java  TestController.java  UserController.java  UserMongoController.java  WeChatOrderController.java
src/main/java/com/example/dao/: RoleRepository.java  UserMongoRepository.java  UserRepository.java  UserRepostitory.java
src/main/java/com/example/entry/: BpUser.java  Permission.java  Rescource.java  Role.java  User.java  UserMongo.java
src/main/java/com/example/enums/: Events.java  OrderStatus.java
src/main/java/com/example/exception/: GlobalExceptionHandler.java  RequestLimitException.java
src/main/java/com/example/kafka/: MsgConsumer.java  MsgProducer.java
src/main/java/com/example/publicResult/: ActionResult.java
src/main/java/com/example/rabbitmq/: Consumer.java  HelloReceiver.java  HelloSend.java  Product.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/impl/: UserServiceImpl.java
src/main/java/com/example/session/: SessionListener.java
src/main/java/com/example/test/: AsyncTask.java  CallableThreadTest.java  MyRunnable.java  PKTest.java  Prototype.java  Singleton.java  SingletonTest.java  Test.java  TimerTest.java
src/main/java/com/example/test/exercise/: JavaSort.java  OSUtil.java
src/main/java/com/example/test/webservice/: Client.java  Server.java  WebServiceImpl.java
src/main/java/com/example/utils/: ALiYunGadget.java  BaiduGadget.java  BigDecimalUtil.java  CollectionUtils.java  CookieUtil.java  DBUtil.java  DESUtil.java  DownloadUtil.java  FTPUtil.java  FileUtil.java  HttpUtil.java  HttpUtils.java  IdCardUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  MathUtil.java  MobileRequestUtils.java  OrderAble.java  ReadFileUtil.java  StreamUtil.java  UUIDGenerator.java  UserUtil.java
src/main/java/com/example/utils/cameraUtil/: CameraUtil.java
src/main/java/com/example/utils/date/: DateUtil.java
src/main/java/com/example/utils/excel/: ExcelCell.java  ExcelKit.java  ExcelReadUtil.java  ExportExcelByJXLS.java  ExportExcelUtil.java
src/main/java/com/example/utils/http/: BaiduTranslate.java  HttpUtil.java  Result.java
src/main/java/com/example/utils/page/: PageInfo.java
src/main/java/com/example/utils/qiniu/: QETag.java  QiniuUtil.java
src/main/java/com/example/utils/remote/: RemoteUtil.java
src/main/java/com/example/web/Manager/: ClientManager.java
src/main/java/com/example/web/listener/: OnlineListener.java
src/main/java/com/example/wechat/: AuthToken.java  Order.java  OrderService.java  WeChatConfig.java  WeChatConstant.java  WeChatPayService.java  WeChatUtils.java  WxPaySendData.java
src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
src/main/resources/config/: contry_code  ehcache.xml  region_code
src/main/resources/mybatis/mapper/: userMapper.xml
src/main/resources/static/: index.html  upload.html  wechat.html
src/main/resources/static/js/: react-dom.js
src/main/resources/static/reactDemo/: reactDemo1.html  reactDemo10.html  reactDemo11.html  reactDemo2.html  reactDemo4.html  reactDemo5.html  reactDemo6.html  reactDemo7.html  reactDemo8.html  reactDemo9.html
src/main/resources/static/vueDemo/: vueDemo1.html  vueDemo2.html
src/main/resources/templates/: H5Pay.ftl  myJava.html  word.jsp
src/main/resources/templates/ftl/: home.ftl
src/test/java/com/example/cloud/: CloudApplicationTests.java  Java8.java  KafkaTest.java  RabbitMQTest.java  TaskTest.java
